{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AWSConfiguration": {
    "CognitoPoolID": "us-east-1:a84fda3a-0614-497f-8a4c-9ba06a978a07",
    "LexBotName": "Reinventbot",
    "LexRole": "",
    "LexBotAlias": "Alpha",
    "BotRegion":  "us-east-1"
   }
}
